-----------------------------------------------------------------------------
             UC1 - Ability to create AddressBook Service database
-----------------------------------------------------------------------------


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> CREATE DATABASE AddressBook_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)




-----------------------------------------------------------------------------------------------------------------------------------------------
  UC2 - Ability to create a AddressBook Table with first and last names, address, city,state, zip, phone number and email as its attributes
-----------------------------------------------------------------------------------------------------------------------------------------------

mysql> use addressbook_service;
Database changed

mysql>  CREATE TABLE Address_book (
    ->     first_name VARCHAR(255) NOT NULL,
    ->     last_name VARCHAR(255)NOT NULL,
    ->     address VARCHAR(255) NOT NULL,
    ->     city VARCHAR(255) NOT NULL,
    ->     state VARCHAR(255) NOT NULL,
    ->     zip INT NOT NULL,
    ->     phone_no LONG NOT NULL,
    ->     email_id VARCHAR(255));
Query OK, 0 rows affected (0.09 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.00 sec)

mysql> DESCRIBE address_book;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(255) | NO   |     | NULL    |       |
| last_name  | varchar(255) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(255) | NO   |     | NULL    |       |
| state      | varchar(255) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_no   | mediumtext   | NO   |     | NULL    |       |
| email_id   | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)




------------------------------------------------------------------------------------------------------------------
                     UC3 - Ability to insert new Contacts to Address Book
------------------------------------------------------------------------------------------------------------------


mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    ->  ("Anjali","Patil","Ghansoli","Navi Mumbai","MH",500577,9167754321,"anjalipatil@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    ->  ("Sakshi","Jadhav","Badlapur"," Mumbai","MH",406777,9981754321,"sakshi123@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    ->  ("Sanvi","Jadhav","Kalyan","Mumbai","MH",400407,9987651021,"sanvi143@gmail.com");
Query OK, 1 row affected (0.01 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    ->  ("Swapnil","yadav","Nerul","Navi Mumbai","MH",4007017,9176789345,"yadavswap@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    ->  ("Tushar","Jadhav","Ghatkoper","Navi Mumbai","MH",440057,9167055282,"tushar11@gmail.com");
Query OK, 1 row affected (0.03 sec)


mysql> select * from address_book;
+------------+-----------+-----------+-------------+-------+---------+------------+-----------------------+
| first_name | last_name | address   | city        | state | zip     | phone_no   | email_id              |
+------------+-----------+-----------+-------------+-------+---------+------------+-----------------------+
| Anjali     | Patil     | Ghansoli  | Navi Mumbai | MH    |  500577 | 9167754321 | anjalipatil@gmail.com |
| Sakshi     | Jadhav    | Badlapur  |  Mumbai     | MH    |  406777 | 9981754321 | sakshi123@gmail.com   |
| Sanvi      | Jadhav    | Kalyan    | Mumbai      | MH    |  400407 | 9987651021 | sanvi143@gmail.com    |
| Swapnil    | yadav     | Nerul     | Navi Mumbai | MH    | 4007017 | 9176789345 | yadavswap@gmail.com   |
| Tushar     | Jadhav    | Ghatkoper | Navi Mumbai | MH    |  440057 | 9167055282 | tushar11@gmail.com    |
+------------+-----------+-----------+-------------+-------+---------+------------+-----------------------+
5 rows in set (0.00 sec)





----------------------------------------------------------------------------------------------------------------------
                          UC4 - Ability to edit existing contact person using their name
----------------------------------------------------------------------------------------------------------------------



mysql> UPDATE address_book SET address = "Thane" WHERE first_name = "Anjali";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET address = "Ghansoli" WHERE first_name = "Sanvi";
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET zip = 400177 WHERE first_name = "Swapnil";
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+-----------+-------------+-------+--------+------------+-----------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id              |
+------------+-----------+-----------+-------------+-------+--------+------------+-----------------------+
| Anjali     | Patil     | Thane     | Navi Mumbai | MH    | 500577 | 9167754321 | anjalipatil@gmail.com |
| Sakshi     | Jadhav    | Badlapur  |  Mumbai     | MH    | 406777 | 9981754321 | sakshi123@gmail.com   |
| Sanvi      | Jadhav    | Ghansoli  | Mumbai      | MH    | 400407 | 9987651021 | sanvi143@gmail.com    |
| Swapnil    | yadav     | Nerul     | Navi Mumbai | MH    | 400177 | 9176789345 | yadavswap@gmail.com   |
| Tushar     | Jadhav    | Ghatkoper | Navi Mumbai | MH    | 440057 | 9167055282 | tushar11@gmail.com    |
+------------+-----------+-----------+-------------+-------+--------+------------+-----------------------+
5 rows in set (0.00 sec)




--------------------------------------------------------------------------------------------------------------------------
                                 UC5 - Ability to delete a person using person's name
--------------------------------------------------------------------------------------------------------------------------


mysql> select * from address_book;
+------------+-----------+-----------+-------------+-------+--------+------------+-----------------------+
| first_name | last_name | address   | city        | state | zip    | phone_no   | email_id              |
+------------+-----------+-----------+-------------+-------+--------+------------+-----------------------+
| Anjali     | Patil     | Thane     | Navi Mumbai | MH    | 500577 | 9167754321 | anjalipatil@gmail.com |
| Sakshi     | Jadhav    | Badlapur  |  Mumbai     | MH    | 406777 | 9981754321 | sakshi123@gmail.com   |
| Sanvi      | Jadhav    | Ghansoli  | Mumbai      | MH    | 400407 | 9987651021 | sanvi143@gmail.com    |
| Swapnil    | yadav     | Nerul     | Navi Mumbai | MH    | 400177 | 9176789345 | yadavswap@gmail.com   |
| Tushar     | Jadhav    | Ghatkoper | Navi Mumbai | MH    | 440057 | 9167055282 | tushar11@gmail.com    |
+------------+-----------+-----------+-------------+-------+--------+------------+-----------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM address_book WHERE first_name = "Tushar";
Query OK, 1 row affected (0.01 sec)

mysql> select * from address_book;
+------------+-----------+----------+-------------+-------+--------+------------+-----------------------+
| first_name | last_name | address  | city        | state | zip    | phone_no   | email_id              |
+------------+-----------+----------+-------------+-------+--------+------------+-----------------------+
| Anjali     | Patil     | Thane    | Navi Mumbai | MH    | 500577 | 9167754321 | anjalipatil@gmail.com |
| Sakshi     | Jadhav    | Badlapur |  Mumbai     | MH    | 406777 | 9981754321 | sakshi123@gmail.com   |
| Sanvi      | Jadhav    | Ghansoli | Mumbai      | MH    | 400407 | 9987651021 | sanvi143@gmail.com    |
| Swapnil    | yadav     | Nerul    | Navi Mumbai | MH    | 400177 | 9176789345 | yadavswap@gmail.com   |
+------------+-----------+----------+-------------+-------+--------+------------+-----------------------+
4 rows in set (0.00 sec)